# Subclass-Renamer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/crazycat256/subclassrenamer/: NameGenerator.java  Processor.java  SubclassRenamer.java
src/main/java/fr/crazycat256/subclassrenamer/ui/: RenameSubclassesPopup.java
